<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patterns</title>
    <link rel="icon" href="icon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        header h1 {
            padding: 10px;
        }
        kbd{
            font-family: "Terminal";
        }
        hr{
            background: #35cc27;
            height: 100px;
        }
        section{
            display: flex;
            margin-top: 100px;
        }
        .button-array{
            margin: auto;
            padding:50px;
        }
        button{
            margin: 20px;
            padding: 10px;
        }
        button img{
            height: 30px;
            width: 30px;
        }
        .result-section{
            padding: 30px;
            width: 300px;
            border-radius: 10px;
        }
        #result{
            margin: auto;
        }
    </style>
    <script src="script.js"></script>
</head>
<body>
    <header>
        <h1 class="display-3 bg-dark text-light text-center">Shapes using JavaScript {}</h1>
    </header>
    <section class="container">
            <div class="button-array">
                <h4>Choose Shape</h4>
                <hr class="col-md-4">
                <button class="btn btn-success" onClick="rightAngleTriangleRight()">
                    <img src="rightTriangleRight.png" alt="Right Triangle Right">
                </button>
                <button class="btn btn-success" onClick="rightAngleTriangleInvertRight()">
                    <img src="rightTriangleInvertRight.png" alt="Right Triangle Invert Right">
                </button>
                <br>
                <button class="btn btn-success" onClick="pyramid()">
                    <img src="pyramid.png" alt="Right Triangle Left">
                </button>
                <button class="btn btn-success" onClick="invertPyramid()">
                    <img src="pyramidInvert.png" alt="Invert Pyramid">
                </button>
            </div>
            <div class="result-section bg-dark text-light border border-success">
                <h4 class="display-6 text-center">Result</h4>
                <hr class="text-success">
                <div id="result" class="text-info"></div>
            </div>
        </section>
    </section>
</body>
</html>